spring.application.name=user-ms

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zywwwhgp:m-KDf_xeRXGJAWE3oTV6mgitzBJcCUb7@gull.rmq.cloudamqp.com/zywwwhgp

broker.queue.eatery.name=default.eatery